# integration-outbound

./: .gitmodules  Dockerfile  MKT.Integration.sln  README.md
src/MKT.Client.Outbound/: MKT.Client.Outbound.csproj  Program.cs  Worker.cs  appsettings.json
src/MKT.Client.Outbound/Properties/: launchSettings.json
src/MKT.Integration.Application/: MKT.Integration.Application.csproj
src/MKT.Integration.Application/Commands/: AproveServiceNowCommand.cs  CancelServiceNowCommand.cs  CreateServiceNowCommand.cs  InProgressServiceNowCommand.cs  WaitInformaticonServiceNowCommand.cs
src/MKT.Integration.Application/Commands/Plataform/: UpdateSupplierRequestCommand.cs
src/MKT.Integration.Application/Dto/: CatalogDto.cs  SolicitacaoFornecedorDto.cs
src/MKT.Integration.Application/Enum/: StatusServiceNowEnum.cs
src/MKT.Integration.Application/EventHub/: EventHubConsumer.cs
src/MKT.Integration.Application/Events/: UpdateSupplierRequestEvent.cs
src/MKT.Integration.Domain/: MKT.Integration.Domain.csproj
src/MKT.Integration.Domain/AggregateModels/Products/: Product.cs
src/MKT.Integration.Infra/: MKT.Integration.Infra.csproj
src/MKT.Integration.Infra/Data/Contexts/: DbContextCatalog.cs
src/MKT.Integration.Infra/Data/Mappings/: CatalogMapping.cs
src/MKT.Integration.Infra/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/MKT.Integration.Infra/Integrations/HttpServices/MKT/: ISmarketsIntegration.cs
src/MKT.Integration.Infra/Integrations/HttpServices/MKT/Contracts/: GetTokenRequest.cs  GetTokenResponse.cs  UpdateSolicitacaoFornecedorIdIntegracaoServiceDeskRequest.cs
src/MKT.Integration.Infra/Integrations/HttpServices/Sap4Hana/: ISap4HaneIntegration.cs
src/MKT.Integration.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
