<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Commands\S4H\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Commands\S4H\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Base\**" />
    <None Remove="Commands\S4H\**" />
    <None Remove="Contracts\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKT.Integration.Infra\MKT.Integration.Infra.csproj" />
    <ProjectReference Include="..\Shared\src\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\Shared\src\Shared.Util\Shared.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
