<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\src\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\src\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\Shared\src\Shared.Util\Shared.Util.csproj" />
  </ItemGroup>

</Project>
