<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\Mappings\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Integrations\HttpServices\Sap4Hana\Contracts\" />
    <Folder Include="Integrations\QueueServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\src\Shared.Infra\Shared.Infra.csproj" />
  </ItemGroup>

</Project>
